{
  "name": "codemateai",
  "version": "1.0.0",
  "description": "its an internship task ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Pruthviraj Jadhav",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.1.3",
    "exceljs": "^4.3.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "firebase-admin": "^11.9.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
